#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 03 15:10:16 CDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=first-mule-domain-project
config.resources=apikit.xml,flights-delta-destination.xml,flights-delta.xml,flights-united-destination.xml
