#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 22 12:54:29 CDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=apikit.xml,systemmGetAllFlights.xml,systemmGetByFlightREST.xml,systemmGetByFlightSOAP.xml
domain=first-mule-domain-project
